body{
    font-family: "microsoft yahei";
   
}
.navbar-default{
    background-color: #fff;
    border: none;
    box-shadow: 0px 2px 0px 0px rgba(50,50,50,0.25);

}
  .navbar-default a.navbar-brand{
        font-weight: bold;
    font-size: 30px;
    color: #40D2B1;
        height: 70px;
    line-height: 35px;
}
.navbar-default .navbar-nav>li>a {
    color: #666;
    font-size: 17px;
    font-weight: bold;
    height: 70px;
    line-height: 35px;
}
.navbar-toggle {
    margin-top: 17px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #328a76;
}
.navbar-default .navbar-toggle:hover {
    border-color: #40d2b1;
    background-color: #40d2b1;
}
.navbar{
    margin-bottom: 2px;
}
//home
#home{
    background: url(../img/home-bg.jpg);  
    background-size: cover;
    color: #fff;
    text-align: center;
    width: 100%;
}
.lvjing{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    padding: 90px 0px;
}
#home h1{
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 25px;
}
#home p{
        font-weight:400;
    line-height: 30px;
    
}
#home{
    margin-top: 30px;
    display: inline-block;
   
}
